<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div class="container">
        <div class="v1">
    <video height="250" controls>
        <source src="moon.mp4" type="video/mp4">
    </video>
    
</div>
<div>
    <video width="250" controls>
        <source src="depavalli.mp4" type="video/mp4">
    </video>
    
    </div>
    <div>
    <video width="250" controls>
        <source src="Me.mp4" type="video/mp4">
    </video>
    
    </div>
    <div>
    <video width="250" controls>
        <source src="nadhey.mp4" type="video/mp4">
    </video>
    
    </div>
   
</div>
<div class="w1">
    <a href="index.html"><button type="button">Back</button></a>
</div>
</body>
</html>